spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

